# kimi

./: .gitignore  README.md  antx-dev.properties  eclipse.sh  package.sh  pom.xml
kimi-biz/: .project  pom.xml
kimi-biz/src/main/java/com/hgn/kimi/biz/: ICarInfoService.java  IUserInfoService.java
kimi-biz/src/main/java/com/hgn/kimi/biz/impl/: CarInfoServiceImpl.java  UserInfoServiceImpl.java
kimi-biz/src/main/java/com/hgn/kimi/common/: Test.java
kimi-biz/src/main/java/com/hgn/kimi/vo/: CarInfoVO.java  IllegalCodeVO.java  IllegalInfoVO.java  UserInfoVO.java
kimi-biz/src/main/java/com/hgn/kimi/vo/transfer/: CarInfoTransfer.java  IllegalCodeTransfer.java  IllegalInfoTransfer.java  UserInfoTransfer.java
kimi-biz/src/main/resources/: cache-biz.xml  spring-biz.xml
kimi-biz/src/test/java/org/kimi/biz/: AppTest.java  TaskWithResult.java  TestCallble.java  ThreadTest.java
kimi-biz/src/test/java/org/kimi/thread/: CountUser.java
kimi-core/: .classpath  .project  pom.xml
kimi-core/src/main/java/com/hgn/kimi/dal/dao/: BaseDAO.java  ICarInfoDAO.java  IIllegalCodeDAO.java  IIllegalInfoDAO.java  IUserDAO.java
kimi-core/src/main/java/com/hgn/kimi/dal/dao/impl/: CarInfoDAOImpl.java  IllegalCodeDAOImpl.java  IllegalInfoDAOImpl.java  UserDAOImpl.java
kimi-core/src/main/java/com/hgn/kimi/dal/dataobject/: BaseDO.java  CarInfoDO.java  IllegalCodeDO.java  IllegalInfoDO.java  UserDO.java
kimi-core/src/main/java/com/hgn/kimi/dal/queryobject/: UserQuery.java
kimi-core/src/main/java/com/hgn/kimi/exception/: DAOException.java
kimi-core/src/main/resources/: core-application.xml  createdb.sql  jdbc.properties
kimi-core/src/main/resources/bean/: core-bean.xml  user-bean.xml
kimi-core/src/main/resources/ibatis/: carInfo_sqlmap.xml  illegalCode_sqlmap.xml  illegalInfo_sqlmap.xml  sqlmap.xml  user_sqlmap.xml
kimi-core/src/test/java/org/kimi/core/: AppTest.java
kimi-web/: .classpath  .project  pom.xml
kimi-web/src/main/java/com/hgn/kimi/strutsConf/: user.xml
kimi-web/src/main/java/com/hgn/kimi/web/: BaseAction.java  BaseController.java  IndexAction.java  TestWeb.java
kimi-web/src/main/java/com/hgn/kimi/web/base/: FastJsonpHttpMessageConverter.java
kimi-web/src/main/java/com/hgn/kimi/web/controller/: IllegalController.java  IndexController.java
kimi-web/src/main/java/com/hgn/kimi/web/interceptor/: AuthInterceptor.java  BaseInterceptor.java
kimi-web/src/main/java/com/hgn/kimi/web/user/: UserRegisterAction.java  UserRegisterForm.java
kimi-web/src/main/resources/: log4j2.xml  spring-conf.xml  springmvc-servlet.xml  struts.xml
kimi-web/src/main/resources/action/: user-action.xml
kimi-web/src/main/resources/bean/: user-action-bean.xml  user-service-bean.xml
kimi-web/src/main/webapp/: index.jsp  user.jsp
kimi-web/src/main/webapp/WEB-INF/: web.xml
kimi-web/src/main/webapp/view/: index.jsp
kimi-web/src/main/webapp/view/user/: user_register.jsp
