jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hgn?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=YINlei523562
jdbc.maxActive =2
jdbc.maxIdle =5
jdbc.minIdle =1
jdbc.initialSize =3
jdbc.maxWait =90000
