jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.huaguniang.com:3306/huaguniang
jdbc.username=root
jdbc.password=
jdbc.maxActive =2
jdbc.maxIdle =5
jdbc.minIdle =1
jdbc.initialSize =3
jdbc.maxWait =90000
